# Docker environment variables
# For local development with Docker Compose
# 
# Usage:
#   docker compose --env-file .env.docker up -d
#
# Or copy to .env.docker.local:
#   cp .env.docker .env.docker.local
#   docker compose --env-file .env.docker.local up -d

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=immich_minigames
POSTGRES_PORT=5432

# Redis Configuration
REDIS_PORT=6379

# Backend Configuration
DEBUG=true
BACKEND_PORT=8000

# Frontend Configuration
FRONTEND_PORT=3000

# Frontend API URL (for browser requests)
# Use http://localhost:8000 for local development
# Use https://api.example.com for production
NEXT_PUBLIC_API_URL=http://localhost:8000
